{
  "name": "svg-term",
  "version": "1.0.0",
  "description": "Share terminal sessions via SVG and CSS",
  "main": "lib/index.js",
  "scripts": {
    "test": "ava",
    "build": "babel src -d lib"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marionebl/svg-term.git"
  },
  "keywords": [
    "asciinema",
    "asciicast",
    "svg",
    "css"
  ],
  "author": "Mario Nebl <hello@mario-nebl.de>",
  "bugs": {
    "url": "https://github.com/marionebl/svg-term/issues"
  },
  "homepage": "https://github.com/marionebl/svg-term#readme",
  "ava": {
    "files": [
      "src/*.test.js",
      "fixtures/*.json"
    ],
    "require": [
      "babel-register"
    ]
  },
  "babel": {
    "ignore": "*.test.js",
    "presets": [
      [
        "env",
        {
          "targets": {
            "node": 8
          }
        }
      ],
      "react"
    ],
    "plugins": [
      [
        "babel-plugin-styled-components"
      ]
    ]
  },
  "devDependencies": {
    "@marionebl/sander": "^0.6.1",
    "ava": "^0.22.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-plugin-styled-components": "^1.3.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "babel-register": "^6.26.0",
    "pkg-dir": "^2.0.0",
    "xmldom": "^0.1.27"
  },
  "dependencies": {
    "headless-terminal": "^0.4.0",
    "load-asciicast": "^1.0.1",
    "lodash": "^4.17.4",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "screen-buffer": "^0.4.0",
    "styled-components": "^2.2.2",
    "tag-hoc": "^1.0.0",
    "virtual-dom": "^2.1.1"
  }
}
