{
  "compilerOptions": {
    "allowJs": true,
    "esModuleInterop": true,
    "jsx": "react",
    "lib": ["es2015", "dom"],
    "module": "commonjs",
    "outDir": "lib/",
    "pretty": true,
    "sourceMap": true,
    "strict": true,
    "target": "es2015",
    "typeRoots": ["./typings"],
    "types": ["node"],
  },
  "exclude": [
    "lib/**/*.js"
  ]
}
